# Define the default driver
#webdriver.driver=phantomjs

webdriver.driver=chrome

#For Mac
webdriver.chrome.driver=lib/chromedriver
#For windows
#webdriver.chrome.driver=lib/chromedriver.exe
#webdriver.gecko.driver = lib/geckodriver.exe
# Appears at the top of the reports
serenity.project.name = Sicred automation API

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200


